<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:background="@drawable/tablero">

        <RelativeLayout
            android:layout_width="117dp"
            android:layout_height="116dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="175dp">

            <ImageView
                android:id="@+id/loadingView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout2"
        android:layout_below="@+id/Layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lightgreen">
        <Button
            android:id="@+id/btn_dados"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:enabled="false"
            android:visibility="gone"
            android:text=""/>
        <Button
            android:id="@+id/btn_propiedades"
            android:layout_marginTop="15dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:enabled="false"
            android:visibility="gone"
            android:onClick="ShowPopup"
            android:text="Ver Propiedades"/>
        <TextView
            android:id="@+id/tv_dinero"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/waiting"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Layout3"
        android:layout_below="@+id/Layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lightgreen"
        android:gravity="bottom">
        <TextView
            android:id="@+id/tv_turno"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="@string/noturn"/>
    </LinearLayout>
</RelativeLayout>