<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    tools:context="com.example.java.myapplication.CreateGame">

    <EditText
        android:id="@+id/et_njugadores"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        android:text="2"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/btn_plus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_n_jugadores"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="60dp"
        android:text="@string/max_users"
        android:textAlignment="center"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_join_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_prev"
        android:layout_width="45dp"
        android:layout_height="191dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_n_jugadores" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="191dp"
        android:layout_marginTop="52dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_n_jugadores" />

    <ImageSwitcher
        android:id="@+id/tableros"
        android:layout_width="302dp"
        android:layout_height="190dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_prev"
        app:layout_constraintTop_toBottomOf="@+id/tv_n_jugadores" />

    <Button
        android:id="@+id/btn_join_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/create_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_color_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="8dp"
        android:text="@string/select_color"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableros"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="51dp"
        android:layout_height="36dp"
        android:layout_marginTop="60dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/et_njugadores"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_n_jugadores"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:layout_marginRight="44dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="+"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
